---
- name: "Create the directory used for SQL config scripts"
  win_file:
    path: "{{ REMOTE_PATH }}"
    state: directory

- name: Copying the disableindexing.ps1 script over
  win_copy:
    src: disableindexing.ps1
    dest: '{{ REMOTE_PATH }}\disableindexing.ps1'

- name: Disabling Indexing on SQLDATA and SQLLOGS drives
  win_shell: '{{ REMOTE_PATH }}\disableindexing.ps1'

#############################################################################
# t-shirt size reference
# SMALL: 1 CPU x 4 GB RAM
# MEDIUM: 2 CPU x 8 GB RAM
# LARGE:  4 CPU x 16 GB RAM
# FUTURE SIZES (NOT CODED)
# X-LARGE : 8 CPU x 32 GB RAM
# MEMORY INTENSIVE 1: 8 CPU x 64 GB RAM
# MEMORY INTENSIVE 2: 8 CPU x 96 GB RAM
#############################################################################
# Max Physical Memory
# SMALL - LARGE: Max Physical Memory, 2 GB allocated for OS
# XL and above: Max Physical Memory, 4 GB allocated for OS
#############################################################################
# Max Degree of Parallelism = CPU / Numa Nodes
# MDOP should not be greater than 8 per Microsoft recommendation
#############################################################################
# TEMPDB
# Number of Data files should match CPU count
# TEMPDB data files should not be greater than 8 per Microsoft recommendation
#############################################################################

- name: "Setting Small t-shirt size based on total memory on host"
  set_fact:
    size: 'small'
    max_physical_memory: 2048
    n_degrees_parallel: 1
  when: ansible_memtotal_mb < 4096

- name: "Setting Medium t-shirt size based on total memory on host"
  set_fact:
    size: 'medium'
    max_physical_memory: 6144
    n_degrees_parallel: 1
  when: ansible_memtotal_mb > 4096 and ansible_memtotal_mb < 8195

- name: "Setting Large t-shirt size based on total memory on host"
  set_fact:
    size: 'large'
    max_physical_memory: 13312
    n_degrees_parallel: 2
  when: ansible_memtotal_mb > 8194 and ansible_memtotal_mb < 16385

- name: "Setting XL t-shirt size based on total memory on host"
  set_fact:
    size: 'XL'
    max_physical_memory: 28672
    n_degrees_parallel: 4
  when: ansible_memtotal_mb > 16384 and ansible_memtotal_mb < 32769
  
- name: "Setting MI1 t-shirt size based on total memory on host"
  set_fact:
    size: 'MI1'
    max_physical_memory: 61440
    n_degrees_parallel: 4
  when: ansible_memtotal_mb > 32768 and ansible_memtotal_mb < 65537

- name: "Setting MI2 t-shirt size based on total memory on host"
  set_fact:
    size: 'MI2'
    max_physical_memory: 94208
    n_degrees_parallel: 4
  when: ansible_memtotal_mb > 65536 and ansible_memtotal_mb < 98305


- name: "Create SQL script to configure physical memory - size ({{ SIZE }})"
  win_template:
    src: physicalmemory_GENERIC.sql.j2
    dest: '{{ REMOTE_PATH }}\physicalmemory_{{ SIZE }}.sql'

- name: "Create SQL script to configure max degree of parallelism - size ({{ SIZE }})"
  win_template:
    src: degreeofparallelism_GENERIC.sql.j2
    dest: '{{ REMOTE_PATH }}\degreeofparallelism_{{ SIZE }}.sql'

- name: "Copy SQL script to configure temp DB - size ({{ SIZE }})"
  win_template:
    src: 'tempdb_GENERIC.sql.j2'
    dest: '{{ REMOTE_PATH }}\tempdb_{{ SIZE }}.sql'

- name: "Copy physical memory change template to remote server - size ({{ SIZE }})"
  win_template:
    src: physicalmemory_GENERIC.bat.j2
    dest: '{{ REMOTE_PATH }}\physicalmemory_{{ SIZE }}.bat'

- name: "Copy degree of parallelism change template to remote server - size ({{ SIZE }})"
  win_template:
    src: degreeofparallelism_GENERIC.bat.j2
    dest: '{{ REMOTE_PATH }}\degreeofparallelism_{{ SIZE }}.bat'

- name: "Copy tempdb change template to remote server - size ({{ SIZE }})"
  win_template:
    src: tempdb_GENERIC.bat.j2
    dest: '{{ REMOTE_PATH }}\tempdb_{{ SIZE }}.bat'

- name: "Changing Physical Memory in SQL Server Management Studio - size ({{ SIZE }})"
  win_shell: '{{ REMOTE_PATH }}\physicalmemory_{{ SIZE }}.bat'

- name: "Changing degree of parallelism - size ({{ SIZE }})"
  win_shell: '{{ REMOTE_PATH }}\degreeofparallelism_{{ SIZE }}.bat'

- name: "Changing temp db - size ({{ SIZE }})"
  win_shell: '{{ REMOTE_PATH }}\tempdb_{{ SIZE }}.bat'

- name: Copy the tcp_ip.ps1 script 
  win_copy:
    src: tcp_ip.ps1
    dest: '{{ REMOTE_PATH }}\tcp_ip.ps1'

- name: Set TCP/IP for SQL Server
  win_shell: '{{ REMOTE_PATH }}\tcp_ip.ps1'

- name: Copy the SQL SSDT zip
  win_copy:
    src: "/var/ansible/binaries/Sql{{ SQL_VERSION }}/SSDT_14.0.61021.0_EN.zip"
    dest: '{{ REMOTE_PATH }}\SSDT_14.0.61021.0_EN.zip'

- name: "Extracting the top-level SSDT binaries"
  win_unzip:
    src: '{{ REMOTE_PATH }}\SSDT_14.0.61021.0_EN.zip'
    dest: '{{ REMOTE_PATH }}\SSDT_14.0.61021.0_EN'
  notify:
    - remove ssdt zipfile

- name: Install ssdt
  win_shell: 'Start-Process "D:\sql\SSDT_14.0.61021.0_EN\SSDT_14.0.61021.0_EN\SSDTSETUP.EXE" -Wait -ArgumentList "/ACTION=INSTALL","/FEATURES=SSDTBI,SNAC_SDK","/Q","/IACCEPTSQLSERVERLICENSETERMS"'
...