---

- name: "Check if SQL Server is already installed"
  win_shell: '(Invoke-Sqlcmd -Query "SELECT @@VERSION;" -QueryTimeout 3).Column1 -like "*Microsoft SQL Server {{ SQL_VERSION }}*"'
  ignore_errors: true
  changed_when: false
  register: versioncheck

- name: "Debug already installed to the console"
  debug: 
    msg: "SQL{{ SQL_VERSION }} is already installed"
  when: 'versioncheck.stdout is defined and "True" in versioncheck.stdout'

- block:

    - name: "configuring windows system properties"
      include_tasks: configure_os.yml
      tags: configure
      
    - name: "Execute pretasks for sql installation: service accounts, groups, binaries"
      include_tasks: sql_install_prereqs.yml
      tags: pretask

    - name: "Reboot required to apply configuration changes"
      win_reboot:
        shutdown_timeout_sec: 3600
        reboot_timeout_sec: 3600
      tags: reboot

    - name: "Execute sql installation"
      include_tasks: sql_install.yml
      tags: install

    - name: "Execute database configuration after sql installation"
      include_tasks: configure_sql.yml
      tags: posttask

  when: '"True" not in versioncheck.stdout'

...