---
# Using Ansible NPID Account as credentials for sqlsrv and sqlagt accounts are not yet provided by HCSC
- name: "Include SQL account secrets variable information"
  include_vars: "{{ SQL_ACCOUNTS }}_secrets.yml"
  no_log: true

- name: "Include SQL groups variable information"
  include_vars: "{{ SQL_ACCOUNTS }}_{{ env }}_accounts.yml"
  no_log: true

- name: "Create the directory used to copy over and execute templated scripts from"
  win_file:
    path: '{{ REMOTE_PATH }}'
    state: directory

- name: Add SQL Domain group to a local Administrators group
  win_group_membership:
    name: Administrators
    members: "{{ SQL_GROUPS }} + {{ SQL_ADMIN_GROUPS }}"
    state: present

- name: Add SYS_ADMINS group to a local Administrators group
  win_group_membership:
    name: Administrators
    members: "{{ SYS_ADMINS }}"
    state: present

- name: Add users to SQL Remote Desktop User group
  win_group_membership:
    name: Remote Desktop Users
    members: "{{ SQL_REMOTE_USERS }}"
    state: present

- name: "Add the SQL Groups to the security policies"
  win_user_right:
    name: '{{ item[0] }}'
    users: '{{ item[1] }}'
    action: add
  with_nested:
    - '{{ SQL_POLICIES }}'
    - '{{ SQL_GROUPS }}'

- name: "Add the SQL Proxy User to ONLY the SeBatchLogonRight security policy"
  win_user_right:
    name: 'SeBatchLogonRight'
    users: '{{ SQL_PROXY_USER }}'
    action: add

- name: "Flush the DNS Resolver cache on target endpoint (as per SID)"
  win_shell: ipconfig /flushdns
  args:
    executable: cmd
  register: flushdns_out
...
