---
- name: "Copy the SQL{{ SQL_VERSION }} Server binaries in D drive of target endpoint (as per SID)"
  win_copy:
    src: '/var/ansible/binaries/Sql{{ SQL_VERSION }}/{{ SQL_VERSION }}_SQL_SERVER_{{ SQL_EDITION }}.zip'
    dest: '{{ REMOTE_PATH }}\{{ SQL_VERSION }}_SQL_SERVER_{{ SQL_EDITION }}.zip'

- name: "Extract the top-level SQL{{ SQL_VERSION }} Server binaries (as per SID)"
  win_unzip:
    src: '{{ REMOTE_PATH }}\{{ SQL_VERSION }}_SQL_SERVER_{{ SQL_EDITION }}.zip'
    dest: '{{ REMOTE_PATH }}'
  notify:
    - remove setup zipfile

- name: Creating SQL install configuration silent file provide by HCSC DBA
  win_template: 
    src: ConfigurationNPID.ini.j2  
    dest: '{{ REMOTE_PATH }}\ConfigurationNPID.ini'
      
#This task must be skipped by its tag if the install is already complete
- block:
    - name: Installing SQL Server with configuration file
      win_shell: '{{ REMOTE_PATH }}\{{ SQL_VERSION }}_SQL_SERVER_{{ SQL_EDITION }}\setup.exe /IACCEPTSQLSERVERLICENSETERMS=true /CONFIGURATIONFILE={{ REMOTE_PATH }}\ConfigurationNPID.ini /INDICATEPROGRESS=True /SQLCOLLATION=SQL_Latin1_General_CP1_CI_AS /Q'
      become: yes
      become_user: '{{ ANSIBLE_ACCOUNT }}'
  tags: sqlInstall
  vars:
    ansible_become_password: '{{ ansible_password }}'
    ansible_become_method: runas

- name: Delete Configuration file
  win_shell: 'Remove-Item {{ REMOTE_PATH }}\ConfigurationNPID.ini'
...