---
- name: Adding dynamic target host
  hosts: localhost
  vars:
    hostname: twauswpdsql0570.adhcsctst.net
  vars_files: 
  - "vars.yml"
  tasks:
  - name: Adding Machine to the In-Memory Inventory
    add_host:
      host: "{{ hostname }}"
      groups: windows
      ansible_user: "{{ ansible_user }}"
      ansible_password: "{{ ansible_password }}"

- name: Test win_copy
  hosts: windows
  gather_facts: true
  tasks:
  - debug: var=ansible_port
  - debug: var=ansible_powershell_version

  - name: Determine winrm supporting listeners (http and/or https)
    win_shell: winrm enumerate winrm/config/Listener

  - name: Remove files from target
    win_file:
      path: "{{ item }}"
      state: absent
    with_items:
      - D:\sql\SSDT_14.0.61021.0_EN.zip
      - D:\sql\Tomcat.zip

  - name: "Copy small file 33MB"
    win_copy:
      src: '/var/ansible/binaries/Tomcat/Tomcat.zip'
      dest: 'D:\sql\Tomcat.zip'

  - name: "Copy large file 1GB"
    win_copy:
      src: '/var/ansible/binaries/Sql2014/{{ item }}'
      dest: 'D:\sql\{{ item }}'
    with_items:
      - SSDT_14.0.61021.0_EN.zip
