---
- name: "Fail the play if dotnet_version variable is not supplied"
  fail:
    msg: "The dotnet_version variable was not properly supplied. Please supply the value as either 3 or 4 to proceed with the installation"
  when: dotnet_version is undefined

- name: "Ensure Microsoft .NET Framework 4.5 is installed"
  win_feature:
    name: NET-Framework-45-Features
    state: present
  when: dotnet_version == 4

- block:
    - name: "Check if dotnet NetFx{{ dotnet_version }} is installed"
      win_shell: 'DISM.exe /online /get-featureinfo /featurename:NetFx{{ dotnet_version }}'
      ignore_errors: true
      changed_when: false
      register: versioncheck

    - debug:
        msg: "Already Installed"
      when: versioncheck is succeeded
  when: dotnet_version == 3

- block:
    - name: Copy sxs zip
      win_copy:
        src: '/var/ansible/binaries/dotnetframework/4.5/sxs.zip'
        dest: '{{ REMOTE_PATH }}\sxs.zip'
        remote_src: false

    - name: Extract the setup file
      win_unzip:
        src: '{{ REMOTE_PATH }}\sxs.zip'
        dest: '{{ REMOTE_PATH }}'
      notify:
      - remove sxs zip

    - name: "Install Microsoft .NET Framework 3.5"
      win_shell: 'DISM.exe /online /enable-feature /featurename:NetFx{{ dotnet_version }} /featurename:NetFx{{ dotnet_version }}ServerFeatures /LimitAccess /source:{{ REMOTE_PATH }}\sxs'
      when: dotnet_version == 3
  when: versioncheck is failed and versioncheck is defined

- name: Forcefully reboot Windows instead of with a handler
  win_reboot:
    reboot_timeout: 3600
    shutdown_timeout: 3600
...
