---
# Unable to properly get the correct IP Address to populate template from facts for Windows nodes,
# so we need to run a win_shell command to get the IP Address of the Windows node to pass into Robot 
# config template.

- name: Fetching Primary Adapter IP Address
  win_shell: "((Test-Connection -ComputerName ('{{ TARGET_SQL_HOSTNAME }}') -Count 1).IPV4Address).IPAddressToString"
  register: ip_address
 
- set_fact:
    TARGET_IP_ADDRESS: "{{ ip_address.stdout_lines }}"

- name: "Include SQL groups variable information"
  include_vars: "{{ env }}.yml"
  no_log: true

- name: "Create the directory used for SQL scripts"
  win_file:
    path: '{{ REMOTE_PATH }}\edba\'
    state: directory

- name: Creating SQL script from template that will generate a script to run against EDBA
  win_template: 
    src: edba_add_server.sql.j2  
    dest: '{{ REMOTE_PATH }}\edba\edba_add_server.sql'

- name: Executing EDBA SQL script to generate script for target server
  win_command: 'sqlcmd -h -1 -S {{ EDBA_HOSTNAME }} -i {{ REMOTE_PATH }}\edba\edba_add_server.sql -o {{ REMOTE_PATH }}\edba\edba_add_server_out.sql'

- name: Executing EDBA SQL script to add entry into EDBA for new SQL Host
  win_command: 'sqlcmd -S {{ EDBA_HOSTNAME }} -i {{ REMOTE_PATH }}\edba\edba_add_server_out.sql -o {{ REMOTE_PATH }}\edba\edba_add_server_out.out'

- name: Capture edba_add_server_out 
  win_shell: cat '{{ REMOTE_PATH }}\edba\edba_add_server_out.sql'
  register: edba_result

- name: Fail if error is found in edba_result
  failed_when: edba_result.stdout is search("Msg 5*")
  debug: msg="{{ edba_result.stdout_lines }}"

- name: Creating EDBA SQL Security script
  win_template: 
    src: edba_security.sql.j2
    dest: '{{ REMOTE_PATH }}\edba\edba_security.sql'

- name: Executing EDBA SQL Security script to generate script for target server    
  win_command: 'sqlcmd -h-1 -y0 -S {{ EDBA_HOSTNAME }} -i {{ REMOTE_PATH }}\edba\edba_security.sql -o {{ REMOTE_PATH }}\edba\edba_security_out.sql'  #Consider taking out -S

- name: Fetching File to Ansible Server
  fetch:
    src: '{{ REMOTE_PATH }}\edba\edba_security_out.sql'
    dest: post_install_scripts/files/edba_security_out.sql
    flat: yes

- name: Remove edba_security_out.sql from EDBA server, if present
  win_file:
    path: '{{ REMOTE_PATH }}\edba\edba_security_out.sql'
    state: absent
  tags: edba_scripts_cleanup

