---
#Remove SQL server from EDBA
- name: Decommission SQL server from EDBA
  hosts: localhost
  become_method: runas
  vars:
    - env: test
  tasks:
  - name: Importing Credentials for PROD
    include_vars: vars/prod.yml
    no_log: true

  - name: Adding Machine to the In-Memory Inventory
    add_host:
      host: "{{ EDBA_HOSTNAME }}"
      groups: windows

  - name: Changing Credentials for Prod
    add_host:
      host: "{{ EDBA_HOSTNAME }}"
      groups: windows
      ansible_user: "{{ prod_user }}"
      ansible_password: "{{ prod_pass }}"
    when: env == "prod"
    no_log: true
  
  - name: Gathering Facts
    setup:
    delegate_to: "{{ EDBA_HOSTNAME }}"
    delegate_facts: false

  - name: Executing command to remove server from EDBA   
    win_command: 'sqlcmd -Q "IF EXISTS (SELECT 1 FROM [EDBA].[dbo].[vw_Server_Inventory] WHERE SERVR_MACHN_NM = ''{{ TARGET_HOSTNAME }}'') BEGIN EXEC [EDBA].[dbo].[USP_RemoveServer] ''{{ TARGET_HOSTNAME }}'' END "'
    delegate_to: "{{ EDBA_HOSTNAME }}"
    delegate_facts: True
