---
#Installation and configuration of sql2014
- name: Adding dynamic target host
  hosts: localhost
  vars_files: 
    - "vars/main.yml"
    - "vars/edba_{{ edba_environment | default('prod', true) }}.yml"  
  tasks:
  - name: Importing Credentials for PROD
    include_vars: vars/prod.yml
    no_log: true

  - name: Adding Machine to the In-Memory Inventory
    add_host:
      host: "{{ hostname }}"
      groups: windows

  - name: Changing Credentials for Prod
    add_host:
      host: "{{ hostname }}"
      groups: windows
      ansible_user: "{{ prod_user }}"
      ansible_password: "{{ prod_pass }}"
    when: env == "prod"
    no_log: true

  - name: Adding EDBA instance to execute scripts against
    add_host:
      host: "{{ edba_server }}"
      groups: database
      ansible_user: "{{ edba_ansible_user }}"
      ansible_password: "{{ edba_ansible_password }}"
    no_log: true

- name: "Execute scripts on EDBA server"
  hosts: database
  vars_files: 
    - "vars/edba_{{ edba_environment | default('prod', true) }}.yml" 
  gather_facts: true
  tasks:
  - include_role: 
      name: edba_update
    vars:
      TARGET_SQL_HOSTNAME: "{{ hostname }}"
      ANSIBLE_HOSTNAME: "{{ ansible_hostname }}"
      EDBA_HOSTNAME: "{{ edba_server }}"
  tags: config_edba

- name: Installing .NET Framework
  hosts: windows
  gather_facts: true
  tasks:
  - include_role:
      name: netframework
    vars:
      dotnet_version: 4
  tags: dot_net_install

- name: Installing SQL Server
  hosts: windows
  vars_files:
    - "vars/{{ env | default('test', true) }}.yml"
  gather_facts: true
  tasks:
  - include_role:
      name: sql_install
    vars:
      SQL_VERSION: "2014"
  tags: sql_install

- name: Executing Post Install SQL Scripts
  hosts: windows
  vars_files:
    - "vars/{{ env | default('test', true) }}.yml"
  gather_facts: true
  tasks:
  - include_role:
      name: post_install_scripts
    vars:
      TARGET_SQL_HOSTNAME: "{{ hostname }}"
  tags: post_install_scripts
...
