---
#Playbook to automate the uninstall of SQL
- name: Adding Dynamic target host
  hosts: localhost
  vars:
    - hostname: localhost
    - env: test
  tasks:
  - name: Importing Credentials for PROD
    include_vars: vars/prod.yml
    no_log: true
  - name: Adding Machine to the In-Memory Inventory
    add_host:
      host: "{{ hostname }}"
      groups: windows

  - name: Changing Credentials for Prod
    add_host:
      host: "{{ hostname }}"
      groups: windows
      ansible_user: "{{ prod_user }}"
      ansible_password: "{{ prod_pass }}"
    when: env == "prod"
    no_log: true

   #Try 5x before giving up. This can be increased if required - attempt doesn't mean anything
- name: Uninstalling SQL
  hosts: windows
  gather_facts: true
  tasks:
  - include_role:
      name: uninstall_sql
    vars:
      attempt: 1

- name: Uninstalling SQL
  hosts: windows
  gather_facts: true
  tasks:
  - include_role:
      name: uninstall_sql
    vars:
      attempt: 2

- name: Uninstalling SQL
  hosts: windows
  gather_facts: true
  tasks:
  - include_role:
      name: uninstall_sql
    vars:
      attempt: 3

- name: Uninstalling SQL
  hosts: windows
  gather_facts: true
  tasks:
  - include_role:
      name: uninstall_sql
    vars:
      attempt: 4
  
- name: Uninstalling SQL
  hosts: windows
  gather_facts: true
  tasks:
  - include_role:
      name: uninstall_sql
    vars:
      attempt: 5
