-- Make sure to copy the entire folder named "All_SQL_Post_Install_Scripts" located in:
-- Sharepoint at: https://myfyi.sharepoint.com/teams/INFOT/DC/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FINFOT%2FDC%2FShared%20Documents%2FDC_DB%20SQL%2FSQL%20Documentation%2FProvisioning%20%26%20Decommissioning%2FProvisioning&FolderCTID=0x012000361631F7D9DB3B4395E269F9A0A4AD7B&View=%7B3538F457-CFF0-4408-A16E-E1F463CF06C5%7D 
-- to the root of the D: drive on the server you are installing.  
-- You should then see this directory and all the scripts under this directory on the server that you are installing.
--      D:\All_SQL_Post_Install_Scripts\ (all the post install scripts in here).

use [master]
go

set nocount on
Declare @directory varchar(500)
Declare @log bit
Declare @EDBA_Entry char(1) = '' -- Set to "Y" for yes or "N" for no if server has been added to EDBA 

IF @EDBA_Entry <> 'Y'
begin
  print 'Add server to EDBA before running post install scripts.'
  GOTO DONE
end

set @directory = 'D:\All_SQL_Post_Install_Scripts\'  --<<<-- CHANGE DIRECTORY if all the scripts not located here  - no spaces in directory name

-- if you want to output to a log file set this value to 1
set @log = 1                                                    --<--  Change here if needed. 
-- if you want to output to results window set this value to 0
--set @log = 0                                                  --<--  Change here if needed.

CREATE TABLE #FileList ( 
  Line VARCHAR(512)) 
DECLARE @CMD nvarchar(256)
SET @CMD = 'dir '+ @directory + ' /A-D  /B'
INSERT #FileList 
EXEC master.dbo.xp_cmdshell @CMD
 
DELETE #FileList 
WHERE  Line IS NULL 

-- output to a log file 
-- recommend this method if you need to send results to clients.
if @log = 1
begin
SELECT 'exec xp_cmdshell ''sqlcmd -S '+ @@servername +' -i "' + @directory + Line + '" -o "'  + @directory + replace(Line, '.sql', '.log') + '"'';'
FROM   #FileList
where Line like '%.sql' 
end
-- output to the result window.  I'd copy the results to a separate window before running.
-- Recommend this menthod if you want to run the scripts individually and check output for each script instantly.
if @log = 0
begin
SELECT 'exec xp_cmdshell ''sqlcmd -S '+ @@servername +' -i "' + @directory + Line + '"'';'
FROM   #FileList
where Line like '%.sql' 
end

drop table #FileList 


DONE: