-- add [NT AUTHORITY\SYSTEM] login 
if not exists (select name from sys.syslogins where name = 'NT AUTHORITY\SYSTEM')
CREATE LOGIN [NT AUTHORITY\SYSTEM] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
GO
sp_addsrvrolemember [NT AUTHORITY\SYSTEM],'sysadmin'
go

-- add [NT AUTHORITY\SYSTEM] to sa_logins table
if not exists (select LoginName from master.dbo.sa_logins where LoginName = 'NT AUTHORITY\SYSTEM')
  insert master.dbo.sa_logins values ('NT AUTHORITY\SYSTEM','NT AUTHORITY\SYSTEM')
go

/*
-- alter usp_logfilecapacity stored procedure 
USE [master]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER  procedure [dbo].[usp_logfilecapacity] @SkipMail int = NULL AS
begin

Set nocount on
declare @Logspacevalidation int
declare @DBName sysname, @DBList varchar(4000)
declare @Sql varchar(2000),@EmailFrom varchar(25), @subject varchar(100),@EmailBody varchar(4000) , @emailpath varchar(200),@EmailTo varchar(50)
declare @logsize nvarchar(100),@percentagelogspaceused nvarchar(255),@LogFiledrive char(1), @availabledrivespace  dec(18,0)

Set @Sql ='DBCC sqlperf(logspace)'
Set @Logspacevalidation= 75

Create TABLE #Logspace (
databasename nvarchar(128) NOT NULL,
logsize nvarchar(100) null, 
percentagelogspaceused nvarchar(255) null,
status int)

Create  TABLE #DriveFreespace
		(driveletter char(1),
		Freespace dec(18,0))
		insert into #DriveFreespace
		exec('master..xp_fixeddrives')
 
INSERT INTO #Logspace (databasename, logsize, percentagelogspaceused,Status)
	exec(@Sql)

If (select count(*) from #Logspace
Where  percentagelogspaceused > convert(numeric(12,2), @Logspacevalidation)) > 0
begin
declare CheckLogspace CURSOR FOR
select DISTINCT sd.name, logsize, percentagelogspaceused 
FROM  #Logspace sa
INNER JOIN master..sysdatabases sd on sa.databasename = sd.name
WHERE  percentagelogspaceused > convert(numeric(12,2), @Logspacevalidation)   
AND  DatabasePropertyEx(sd.name,'Status') = 'ONLINE'   
AND DatabasePropertyEx(sd.name,'Updateability')='READ_WRITE'
OPEN CheckLogspace

fetch NEXT FROM CheckLogspace INTO @DBName, @logsize,@percentagelogspaceused
WHILE @@fetch_status = 0
begin
     If @DBName is not null
	begin
 -- CHECK FOR AVAILABLE DRIVE SPACE
 		select distinct @LogFiledrive=   substring(sa.filename,1,charindex(':\',sa.filename)-1)  from sysaltfiles sa   inner join    sysdatabases sd
		on  sa.dbid = sd.dbid 
		where   sa.status & 0x40 = 0x40  and sd.name = @DBName
		select @availabledrivespace =Freespace From #DriveFreespace where driveletter = @LogFiledrive
	IF  CONVERT(dec(18,0),@logsize)  < @availabledrivespace 
		begin
	-- CHECK FOR AUTO GROW 	
	    IF (select COUNT(*)
			FROM master..sysaltfiles sa
			INNER JOIN sysdatabases sd on sa.dbid = sd.dbid
			WHERE (maxsize > -1 OR growth = 0)
			AND DatabasePropertyEx(sd.name,'Status') = 'ONLINE'   
			AND DatabasePropertyEx(sd.name,'Updateability')='READ_WRITE' 
			AND sa.status & 0x40 = 0x40  and sd.name = @DBName 
			AND DatabasePropertyEx(sd.name,'recovery') !='SIMPLE' ) > 0
		begin
		 	IF @DBList IS NULL
			begin
				SET @DBList =   'Database Name =' + @DBName + CHAR(13)  + 'logsize =' + @logsize  + ' MB' + CHAR(13) + 'Percentage of Log Used =' + @percentagelogspaceused + CHAR(13) + 'Available Drive Space = ' + CONVERT(VARCHAR,@availabledrivespace)  + ' MB'  + CHAR(13) 
			END
			ELSE
			begin
				SET @DBList = @DBList + CHAR(13) +   'Database Name =' + @DBName + CHAR(13)  + 'logsize =' + @logsize  + CHAR(13) + 'Percentage of Log Used ='   + CHAR(13)+ @percentagelogspaceused  + CHAR(13) + 'Available Drive Space = ' + CONVERT(VARCHAR,@availabledrivespace) + ' MB'  + CHAR(13) 
			END
		END
	END
	IF  CONVERT(dec(18,0),@logsize)  > @availabledrivespace 
    	 begin
		IF @DBList IS NULL
			begin
				SET @DBList =   'Database Name =' + @DBName + CHAR(13)  + 'logsize =' + @logsize  + ' MB' + CHAR(13) + 'Percentage of Log Used =' + @percentagelogspaceused + CHAR(13) + 'Available Drive Space = ' + CONVERT(VARCHAR,@availabledrivespace)  + ' MB'  + CHAR(13) 
			END
			ELSE
			begin
				SET @DBList = @DBList + CHAR(13) +   'Database Name =' + @DBName + CHAR(13)  + 'logsize =' + @logsize  + CHAR(13) + 'Percentage of Log Used ='   + CHAR(13)+ @percentagelogspaceused + CHAR(13) + 'Available Drive Space = ' + CONVERT(VARCHAR,@availabledrivespace) + ' MB'  + CHAR(13) 
			END
     	END
END
fetch NEXT FROM CheckLogspace INTO @DBName, @logsize,@percentagelogspaceused
END
CLOSE CheckLogspace
DEALLOCATE CheckLogspace
IF @DBList IS NOT  NULL and IsNull(@SkipMail,0) != 1
begin
	Set @EmailTo =    'CSDBA-Alerts@hcsc.com'
	set @subject =  'Warning -' + @@servername+' - Log File Capacity'
    exec  msdb.dbo.sp_send_dbmail  @profile_name = 'CSDBA-Warnings',@recipients=@EmailTo, @subject= @subject,@body=@EmailBody
END  
  	 
Drop table #Logspace 
Drop table #DriveFreespace
END
if IsNull(@SkipMail,0) in (1,2)
  select ISNULL(@DBList,'') DBList

END


GO
*/

