---
#SQL Groups that will be added to the local Administrators Groups and Security Policies
SQL_GROUPS:
  - 'ADHCSCINT\SQLSrvGp'
  - 'ADHCSCINT\SQLAgentGp'

SQL_ADMIN_GROUPS:
  - 'ADHCSCINT\MSSQL_ADHCSCINT_ADMINS'
  - 'ADHCSCINT\MSSQL_ADHCSCINT_ONSHORE_ADMINS'
  - 'ADHCSCINT\MSSQL_ADHCSCINT_OFFSHORE_ADMINS'
  - 'ADHCSCINT\CommVault_Admins'
  
SYS_ADMINS: 'ADHCSCINT\a6847017'

SQL_REMOTE_USERS:
  - 'ADHCSCINT\MSSQL_IS_ENTITLE_ADHCSCINT_ADMINS'
  - 'ADHCSCINT\HT_SERVICE_CNTR_ADHCSCINT_ADMINS'


SQL_PROXY_USER: 'ADHCSCINT\sqlproxy'

SQL_SERVICE_USER: 'ADHCSCINT\sqlsrv'

SQL_AGENT_USER: 'ADHCSCINT\sqlagt'

ANSIBLE_ACCOUNT: 'ADHCSCINT\67340001'

DOMAIN: 'ADHCSCINT'