---
#SQL Groups that will be added to the local Administrators Groups and Security Policies
SQL_GROUPS:
  - 'ADHCSCINT\SQLSrvOnsGp'
  - 'ADHCSCINT\SQLAgentOnsGp'

SQL_ADMIN_GROUPS:
  - 'ADHCSCINT\MSSQL_ADHCSCINT_ADMINS'
  - 'ADHCSCINT\MSSQL_ADHCSCINT_ONSHORE_ADMINS'
  - 'ADHCSCINT\CommVault_Admins'
  

SYS_ADMINS: 'ADHCSCINT\a6847017'

SQL_REMOTE_USERS:
  - 'ADHCSCINT\MSSQL_IS_ENTITLE_ADHCSCINT_ADMINS'
  - 'ADHCSCINT\HT_SERVICE_CNTR_ADHCSCINT_ADMINS'

SQL_PROXY_USER: 'ADHCSCINT\sqlproxy'

SQL_SERVICE_USER: 'ADHCSCINT\sqlsrvons'

SQL_AGENT_USER: 'ADHCSCINT\sqlagtons'

ANSIBLE_ACCOUNT: 'ADHCSCINT\67340001'

DOMAIN: 'ADHCSCINT'