---
#SQL Groups that will be added to the local Administrators Groups and Security Policies
SQL_GROUPS:
  - 'ADHCSCTST\SQLSrvOnsGp'
  - 'ADHCSCTST\SQLAgentOnsGp'

SQL_ADMIN_GROUPS:
  - 'ADHCSCTST\MSSQL_ADHCSCTST_ADMINS'
  - 'ADHCSCTST\MSSQL_ADHCSCTST_ONSHORE_ADMINS'
  - 'ADHCSCTST\CommVault_Admins'

SYS_ADMINS: 'ADHCSCTST\a6847017'

SQL_REMOTE_USERS:
- 'ADHCSCTST\MSSQL_IS_ENTITLE_ADHCSCTST_ADMINS'
- 'ADHCSCTST\HT_SERVICE_CNTR_ADHCSCTST_ADMINS'

SQL_PROXY_USER: 'ADHCSCTST\sqlproxy'

SQL_SERVICE_USER: 'ADHCSCTST\sqlsrvons'

SQL_AGENT_USER: 'ADHCSCTST\sqlagtons'

ANSIBLE_ACCOUNT: 'ADHCSCTST\67340004'

DOMAIN: 'ADHCSCTST'

