---
APPLICATION_ID: 'APP00006291'
SIZE: SMALL
env: 'test'
SQL_ACCOUNTS: 'Offshore'

# Default values for SQL Server 2014
SQL_EDITION: enterprise
SQL_VERSION: '2014'
MS_SQL_VERSION: MSSQL12

#Security policies to automate
#The translations come from here:
#https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd349804(v=ws.10)
SQL_POLICIES:
  - 'SeTcbPrivilege'
  - 'SeIncreaseQuotaPrivilege'
  - 'SeChangeNotifyPrivilege'
  - 'SeLockMemoryPrivilege'
  - 'SeBatchLogonRight'
  - 'SeServiceLogonRight'
  - 'SeManageVolumePrivilege'
  - 'SeAssignPrimaryTokenPrivilege'