--- 

- name: "Create the directory used for post_install SQL scripts"
  win_file:
    path: '{{ item }}'
    state: directory
  with_items:
  - '{{ REMOTE_PATH }}\sql_post_install_scripts\'
  - '{{ REMOTE_PATH }}\edba\'

- name: "Include {{ env }} secrets for post_install_scripts"
  include_vars: "{{ env }}_secrets.yml"
  no_log: true
  tags: post_install_sql_proxy

# We are copying the edba_security_out.sql script that was generated from the edba_scripts tasks.
- name: Copying the EDBA security SQL script to target SQL server
  win_copy:
    src: post_install_scripts/files/edba_security_out.sql
    dest: '{{ REMOTE_PATH }}\edba\edba_security_out.sql'
  tags: post_install_edba

- name: Executing EDBA SQL Security script to generate script for target server    
  win_command: 'sqlcmd -S {{ TARGET_SQL_HOSTNAME }} -i {{ REMOTE_PATH }}\edba\edba_security_out.sql' # Remove creating an output file -o {{ REMOTE_PATH }}\edba\edba_security_out.out'
  tags: execute_post_install_sql

# Copying and executing SQL post install scripts on the target server
- name: Copying the SQL post install scripts to target server
  win_copy:
    src: files/sql_post_install_scripts
    dest: '{{ REMOTE_PATH }}\'
  tags: post_install_sql_copy

- name: Adding SQLProxy User script
  win_template: 
    src: 998_SQL_Proxy.sql.j2  
    dest: '{{ REMOTE_PATH }}\sql_post_install_scripts\998_SQL_Proxy.sql'
  tags: post_install_sql_proxy

# Getting a list of script that need to be executed
- name: Find post_install sql files extension
  win_find:
    paths: '{{ REMOTE_PATH }}\sql_post_install_scripts\'
    patterns: [ '*.sql' ]
    # Find files with that start with 2 or 3 digits, followed by up to 200 non-whitespace characters, and a sql extension 
    #patterns: '(^\d{2,3}_\S{1,200})+(.sql)$'
  register: sql_files
  tags: execute_post_install_sql

# Checking to see if there is an out file to indicate that the script has been run before.
- name: Checking to see if SQL Post install scripts have been run before
  win_stat:
    path: "{{ item.path }}.out"
  with_items: "{{ sql_files.files }}"
  register: check_file_name
  tags: execute_post_install_sql

# Debug message to print out a message if an out file does not exist.
- name: Debug message checking for existing out file
  debug:        
    msg: " {{ item.item.path }}.out does not exist "
  with_items: "{{ check_file_name.results }}"
  when: item.stat.exists == False
  tags: execute_post_install_sql

- name: Executing post install SQL scripts
  win_command: 'sqlcmd -S {{ TARGET_SQL_HOSTNAME }} -i {{ item.item.path }}' # Remove creating an output file -o {{ item.item.path }}.out'
  with_items: "{{ check_file_name.results }}"
  when: item.stat.exists == False
  tags: execute_post_install_sql
  

- name: Remove post install SQL script folders if present
  win_file:
    path: '{{ item }}'
    state: absent
  with_items:
  - '{{ REMOTE_PATH }}'
  tags: sql_post_install_cleanup
